TWITTER_KEY='vjulEe07nPsyRMJf7lp2r4zKa'
TWITTER_SECRET='q9Jij2ZqOjzaEES2LIeuyOgUZXso56ht1PdO0vNZys0x144nD4'

FACEBOOK_ID='167934394945882'
FACEBOOK_SECRET_KEY='3bae032eab2fd03faad6ea842be7345e'

GOOGLE_CLIENT_ID='591167438093-a4lrnpml4p9r4hpudk68cvuog82ltttq.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='5nNmXIQbina2egEkiLVhTJGp'